{
  "name": "writing",
  "version": "2.0.0",
  "description": "The writing of Brent Jackson",
  "main": "index.js",
  "scripts": {
    "start": "ok pages -o",
    "build": "ok build pages",
    "medium": "babel-node medium",
    "rss": "node rss.js",
    "dev": "webpack-dev-server --progress --colors",
    "clean": "rm -rf dist",
    "test": "echo \"hello\""
  },
  "keywords": [
    "blog",
    "writing",
    "design",
    "minimalism"
  ],
  "author": "Brent Jackson",
  "license": "MIT",
  "devDependencies": {},
  "ok": {
    "title": "Jxnblk Writing",
    "basename": "/writing",
    "meta": [
      {
        "name": "description",
        "content": "The writing of Brent Jackson"
      },
      {
        "name": "author",
        "content": "Brent Jackson"
      },
      {
        "name": "twitter:card",
        "content": "summary"
      },
      {
        "name": "twitter:site",
        "content": "@jxnblk"
      },
      {
        "name": "twitter:title",
        "content": "Jxnblk Writing"
      },
      {
        "name": "twitter:description",
        "content": "The writing of Brent Jackson"
      },
      {
        "name": "twitter:image",
        "content": "https://jxnblk.com/avatar.png"
      }
    ]
  },
  "dependencies": {
    "@rebass/mdx": "^1.0.0-1",
    "clean-tag": "^1.0.4",
    "html-tags": "^2.0.0",
    "jxnblk-avatar": "^1.2.1",
    "lodash.sortby": "^4.7.0",
    "markdown-to-medium": "^1.4.4",
    "ok-cli": "^2.0.5",
    "rss": "^1.2.2",
    "styled-components": "^3.3.3"
  }
}
